{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is the perceptron scrip\
\
If the user input \'97noDev:\
Development data will not be involved in the tuning\
user can put in the number of iterations desired using \'97iterations, the default value is \'911\'92. The output contains the accuracy of the result weight vector and the weight vector itself.\
\
If the user does not input \'97noDev:\
user can put in the number of iterations desired using \'97iterations, the default value is \'911\'92. The output will be the weight vector that gives the highest accuracy on the development data, and the accuracy on the test data.}